::-webkit-scrollbar {
  width: 6px;
  height: 7px;
  background: #fff;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background: #ddc65e;
  border-radius: 3px;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: linear-gradient(180deg, #ffffff 0%, #f8f8f8 100%);
}
.continer {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
}
.sidebar {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
ul {
  padding: 0;
  list-style: none;
}
ul li {
  padding: 10px 0;
}
ul li span {
  padding: 10px 0;
}
ul li span {
  padding: 4px 10px;
  border-radius: 50px;
  margin-right: 10px;
}
img {
  width: 120px;
}
.main {
  max-width: 750px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.post {
  background: #fff9de;
  width: calc((100% - 30px) / 2);
  display: inline-flex;
  flex-direction: column;
  margin: 10px 6px;
  padding: 4px 0px;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tags span {
  padding: 2px 8px;
  border-radius: 50px;
}
.add-post {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
}
.fa-plus {
  font-size: 20px;
}
.add-sec {
  display: none;
}
.open .add-sec {
  display: flex;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: fixed;
  top: 0;
  background: #ffffff9c;
}
.over-sec {
  background: #fff;
  width: 500px;
  box-shadow: 0 0 15px 0 #0000003b;
  padding: 25px;
  margin: 80px 0;
}
.header-sec {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.add-button {
  cursor: pointer;
  padding: 5px 20px;
  background: #69665c;
  color: #fff;
  border-radius: 5px;
}
.open-sec {
  cursor: pointer;
}
.body-sec {
  padding: 0 15px;
}
.title-sec {
  display: block;
  margin: 15px 0;
  font-size: 18px;
}
input {
  outline: none;
  width: 100%;
  border: 0;
  background: #dddddd80;
  padding: 10px;
  border-radius: 5px;
}
ul.links {
  display: flex;
  align-items: center;
}
.links li {
  font-size: 14px;
  margin: 0 9px;
}
.links li span {
  padding: 3px 8px;
  border-radius: 50px;
  margin-right: 5px;
}

.phone.add-post {
  display: none;
}
@media only screen and (max-width: 980px) {
  .add-post {
    display: none;
  }
  .phone.add-post {
    display: block;
  }
  .continer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 15px;
  }
  .sidebar,
  .main {
    max-width: 100%;
    width: 100%;
  }
  .head-sid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  h1.title {
    margin: 0 0 10px;
  }
  .sidebar ul {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .sidebar li {
    margin: 0 5px;
  }
  .img-cont {
    display: none;
  }
  .post {
    width: 100%;
  }
  .posts {
    display: flex;
    flex-direction: column;
  }
  .header {
    padding: 0 10px;
    justify-content: space-between;
  }
  .over-sec {
    max-width: 100%;
    width: 100%;
    margin: 0;
    box-shadow: none;
    padding: 25px 0;
  }
  input {
    width: 95%;
  }
  .open .add-sec {
    height: 100vh;
    background: #ffffff;
  }
}
